:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Spartan', sans-serif;
    background-color: var(--white);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top -220px, left -150px bottom;
    background-blend-mode: luminosity, luminosity;
    padding-bottom: 2.5em;
    padding-top: 2.5em;
}

h1 {
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: -2px;
    width: 65vw;
    margin: 0 auto;
    text-align: center;

}

.main-text {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    font-size: 0.9rem;
    width: 80vw;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.5em;
}

.main-rate {
    color: var(--very-dark-magenta);
    font-weight: 700;
    padding-top: 3em;
    width: 80vw;
    margin: 0 auto;
}

.main-rate div {
    background-color: var(--light-grayish-magenta);
    border-radius: 5px;
    text-align: center;
}

.main-rate div img {
    width: 10px;
    height: 10px;
    padding-top: 1em;
}

.main-rate div p {
    padding-bottom: 1em;
}

section {
    width: 80vw;
    margin: 0 auto;
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

article {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50px 1fr;
    background-color: var(--very-dark-magenta);
    border-radius: 5px;
    padding: 15px;
    
}

.article-name {
    color: var(--white);
    font-weight: 500;
}

.article-condition {
    color: var(--soft-pink);
}

.article-p {
    color: var(--light-grayish-magenta);
    grid-column-start: 1;
    grid-column-end: 3;
    line-height: 170%;
}

article img {
    border-radius: 50px;
    width: 40px;
    height: 40px;
}


@media (min-width: 500px) {
    body {
        background-position: left top -100px, left 100px bottom -100px;
    }

    main {
        display: flex;
        justify-content: space-between;
        margin-left: 3em;
    }

    h1 {
        width: 40vw;
        margin-top: 2.5em;
        text-align: left;
    }

    .main-text {
        width: 40vw;
        text-align: left;
    }

    .main-rate {
        width: 40vw;
    }

    section {
        flex-direction: row;
        width: 90vw;
    }
}

@media (min-width: 650px) {
    body {
        background-position: left top -100px, left 100px bottom -120px;
    }
    main {
        width: 90vw;
    height: 170px;
    }

    h1 {        
        width: 150px;
        letter-spacing: -1px;
        margin-left: 1em;
    }

    .main-text {
        max-width: 280px;
        line-height: 1.5rem;
        margin-left: 2em;
    }

    .main-rate {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        margin-top: 2em;
    }

    .main-rate div {
        display: flex;
        justify-content: center;
        align-content: center;        
        padding-left: 15px;
        padding-right: 15px;        
        width: 300px;
    }

    .main-rate div img {
        margin-left: 3px;
        width: 10px;
        height: 10px;
    }

    .main-rate div p {
        margin-left: 30px;
    }

    .main-rate-first {
        margin-right: 60px;
    }

    .main-rate-second {
        margin-left: 30px;
        margin-right: 30px;
    }

    .main-rate-third {
        margin-left: 60px;
    }

    section{
        margin-top: 6em;
    }

    article {
        width: 225px;
        height: 170px;
    }

    .article-second {
        margin-top: 20px;
    }

    .article-third {
        margin-top: 40px;
    }

    .main-rate div p {
        padding-bottom: 0;
    }
}
